/* In: public/css/style.css */

:root {
    --color-primary: #2d6a6d;
    --color-light-bg: #f8f7f5;
    --color-dark-text: #3c3c3c;
    --color-light-text: #ffffff;
    --font-serif: "Lora", serif;
    --font-sans: "Poppins", sans-serif;
    --border-color: #e5e3e0;
}

/* Base and Public Page Styles */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-sans); background-color: var(--color-light-bg); color: var(--color-dark-text); line-height: 1.6; overflow-x: hidden; min-width: 188px; }
img { max-width: 100%; height: auto; display: block; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }
section { padding: 100px 0; }
h1, h2, h3 { font-family: var(--font-serif); font-weight: 400; }
h1 { font-size: clamp(2.5rem, 8vw, 5.5rem); line-height: 1.1; color: var(--color-light-text); }
h2 { font-size: clamp(2rem, 5vw, 3rem); line-height: 1.2; margin-top: 30%; margin-bottom: 2rem; text-align: center; }
h3 { font-size: clamp(1.8rem, 4vw, 2.5rem); line-height: 1.25; margin-top: 20%; margin-bottom: 1.5rem; }
p { font-size: clamp(1rem, 1.5vw, 1.125rem); line-height: 1.7; margin-bottom: 1rem; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }
.btn { display: inline-block; text-align: center; vertical-align: middle; cursor: pointer; border: 1px solid transparent; padding: 0.8rem 1.8rem; font-size: clamp(0.9rem, 2vw, 1rem); font-weight: 500; border-radius: 50px; transition: all 0.2s ease-in-out; }
.btn-primary { background-color: var(--color-primary); color: var(--color-light-text); }
.btn-primary:hover { opacity: 0.9; }
.header { position: absolute; top: 0; left: 0; width: 100%; padding: 24px 0; z-index: 1000; background: transparent; transition: background-color 0.3s ease; }
body:not(.on-home-page) .header, .header.scrolled { position: fixed; background-color: var(--color-primary); box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
body:not(.on-home-page) .logo, body:not(.on-home-page) .nav-links a, body:not(.on-home-page) .hamburger-menu span { color: var(--color-light-text); }
body:not(.on-home-page) .nav-links a.active { text-decoration: underline; }
.header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-serif); font-weight: 500; font-size: clamp(1.5rem, 4vw, 1.75rem); color: var(--color-light-text); }
.nav { display: flex; align-items: center; gap: 2rem; }
.nav-links { display: none; gap: 2rem; }
.nav-links a { color: var(--color-light-text); font-weight: 500; }
.nav-links a.active { text-decoration: underline; text-underline-offset: 4px; }
.hamburger-menu { display: flex; flex-direction: column; justify-content: space-around; width: 2rem; height: 2rem; background: transparent; border: none; cursor: pointer; padding: 0; z-index: 10; }
.hamburger-menu span { width: 2rem; height: 0.25rem; background: var(--color-light-text); border-radius: 10px; }
.page { display: none; } .page.active { display: block; }
.hero { height: 100vh; min-height: 600px; background-size: cover; background-position: center; display: flex; align-items: center; text-align: center; padding: 0; }
.hero-content { max-width: 900px; margin: 0 auto; }
.hero-content p { font-size: clamp(1rem, 2.5vw, 1.25rem); color: var(--color-light-text); margin: 2rem 0 2.5rem; max-width: 600px; margin-left: auto; margin-right: auto; }
.gallery-section { padding-top: 100px; } .gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-top: 40px; }
.gallery-card { background: #fff; padding: 15px; border-radius: 15px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.05); }
.gallery-card img { width: 100%; height: 220px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem; }
.gallery-card .caption { font-size: 1rem; font-weight: 500; color: #555; } .gallery-card .caption span { display: block; font-size: 0.9rem; font-weight: 400; color: #888; }
.testimonials { padding-top: 100px; } .testimonials-header { text-align: center; }
.testimonials-header .rating-badge { display: inline-block; background-color: #d8e6e7; color: var(--color-primary); padding: 6px 16px; border-radius: 50px; font-weight: 500; margin-top: 1rem; }
.testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-top: 40px; }
.testimonial-card { background: #fff; padding: 30px; border-radius: 15px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.05); }
.stars { color: #f39c12; margin-bottom: 15px; font-size: 1.2rem; letter-spacing: 2px; } .testimonial-card p { font-size: clamp(0.9rem, 1.5vw, 1rem); font-style: italic; margin-bottom: 20px; color: #555; }
.user-profile { display: flex; align-items: center; justify-content: center; } .user-profile img.avatar-img { width: 45px; height: 45px; border-radius: 50%; margin-right: 12px; object-fit: cover; } .user-profile span { font-weight: 500; }
.memorial-section, .about-section { padding: 120px 0 0 0; } #home .memorial-section { padding: 120px 0; }
.feature { display: grid; grid-template-columns: 1fr; align-items: center; gap: 2rem; padding-top: 40px; }
#memorials .feature { border-top: 1px solid var(--border-color); margin-bottom: 10%; } #memorials .feature:first-of-type { border-top: none; } #memorials .feature:last-of-type { margin-bottom: 0; }
.feature:last-child { padding-bottom: 0; } .feature-image img { border-radius: 20px; width: 100%; object-fit: cover; box-shadow: 0 10px 25px rgba(0,0,0,0.1); } .feature-text p { font-size: clamp(1rem, 1.5vw, 1.1rem); color: #555; }
.map-section { padding-top: 120px; } .map-section .map-header { text-align: center; } .map-image-container { text-align: center; }
.map-image { width: 1000px; max-width: 100%; object-fit: cover; border-radius: 20px; box-shadow: 0 15px 30px rgba(0,0,0,0.1); margin: 0 auto; }
#home .map-section .map-header { margin-bottom: 10%; } #home .map-section .map-image { aspect-ratio: 1 / 1; }
.events-list { max-width: 800px; margin: 2rem auto; } .event-item { display: flex; align-items: center; background: #fff; padding: 1rem 1.5rem; border-radius: 8px; margin-bottom: 0.75rem; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
.event-date { font-weight: 600; color: var(--color-primary); width: 150px; flex-shrink: 0; } .event-title { font-weight: 500; } .event-item-empty { text-align: center; background: #fff; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
.form-group { margin-bottom: 1.5rem; } .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; } .form-group input, .form-group textarea { width: 100%; padding: 0.8rem; border: 1px solid var(--border-color); border-radius: 8px; font-family: var(--font-sans); font-size: 1rem; }
.form-group-row { display: flex; gap: 1rem; } .form-group-row .form-group { flex: 1; }
.footer { padding: 40px 0; border-top: 1px solid var(--border-color); font-size: 0.9rem; color: #666; margin-top: 100px; }
.page:not(#home):not(#admin) { min-height: 80vh; } .footer .container { display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; gap: 1.5rem; }
.footer-links { display: flex; flex-wrap: wrap; justify-content: center; gap: 1.5rem; }
.social-icon { border: 1px solid #ccc; width: 36px; height: 36px; display: flex; justify-content: center; align-items: center; border-radius: 50%; transition: background-color 0.2s; }
.social-icon:hover { background-color: #f0f0f0; } .social-icon img { height: 18px; width: 18px; }
@media (min-width: 768px) { .nav .btn { display: inline-block; } .hamburger-menu { display: none; } .feature { grid-template-columns: 1fr 1fr; gap: 5rem; } .feature-image img { height: 450px; } .footer .container { flex-direction: row; justify-content: space-between; } #memorials .feature:nth-child(odd) .feature-image { order: 1; } }
@media (min-width: 992px) { .nav-links { display: flex; } }
@media (max-width: 767px) { .container { padding: 0 15px; } section, .page > section { padding: 60px 0; } .nav .btn { display: none; } .memorial-section, .about-section, .map-section { padding-top: 60px; } #home .memorial-section { padding: 60px 0; } #home .map-section { padding-top: 0; } body:not(.on-home-page) .header, .header.scrolled { padding: 15px 0; } }

/* --- ADMIN DASHBOARD STYLES --- */
#admin { padding: 0; }
.admin-dashboard-container { display: flex; height: 100vh; width: 100%; position: fixed; top: 0; left: 0; overflow: hidden; }
.admin-sidebar { width: 240px; flex-shrink: 0; background-color: #ffffff; border-right: 1px solid var(--border-color); padding: 2rem; overflow-y: auto; }
.admin-sidebar h3 { font-family: var(--font-sans); font-weight: 600; font-size: 1.2rem; color: var(--color-primary); margin-bottom: 1.5rem; }
.admin-nav ul { list-style: none; padding: 0; margin: 0; }
.admin-nav .admin-nav-link { display: block; padding: 0.75rem 1rem; border-radius: 8px; margin-bottom: 0.5rem; font-weight: 500; transition: background-color 0.2s, color 0.2s; }
.admin-nav .admin-nav-link:hover { background-color: #f0f2f5; }
.admin-nav .admin-nav-link.active { background-color: var(--color-primary); color: #fff; }
.admin-main-content { flex-grow: 1; display: flex; background-color: #f8f7f5; height: 100%; }
.admin-controls-container { width: 380px; flex-shrink: 0; padding: 2rem; background-color: #fff; border-right: 1px solid var(--border-color); overflow-y: auto; height: 100%; }
.admin-controls-header h2 { font-size: 1.5rem; text-align: left; margin-bottom: 0.5rem; }
.admin-controls-header p { font-size: 0.9rem; color: #666; margin-bottom: 2rem; }
.admin-preview-container { flex-grow: 1; padding: 2rem; display: flex; flex-direction: column; }
.iframe-header { background: #e0e0e0; padding: 0.5rem 1rem; border-radius: 8px 8px 0 0; border: 1px solid #ccc; border-bottom: none; flex-shrink: 0; }
.iframe-header span { font-weight: 500; font-size: 0.9rem; }
#admin-preview-frame { width: 100%; flex-grow: 1; border: 1px solid #ccc; background-color: #fff; display: flex; }
.admin-item { margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid #f0f0f0; }
.admin-item:last-child { border-bottom: none; }
.admin-item label, .item-details h4 { display: block; font-weight: 600; margin-bottom: 0.5rem; font-size: 0.95rem; }
.admin-item .text-input, .admin-item .item-details p { font-size: 0.9rem; color: #555; }
.admin-item .text-input { width: 100%; padding: 0.6rem; border: 1px solid var(--border-color); border-radius: 6px; font-family: var(--font-sans); }
textarea.text-input { min-height: 80px; resize: vertical; }
.admin-item .item-actions { margin-top: 0.75rem; display: flex; flex-wrap: wrap; gap: 0.5rem; }
.save-status { margin-left: 0.5rem; font-size: 0.9rem; font-weight: 500; color: var(--color-primary); align-self: center; }
.admin-subtitle { margin-top: 2rem; text-transform: capitalize; border-bottom: 1px solid #ddd; padding-bottom: 0.5rem; font-family: var(--font-sans); font-size: 1.1rem; font-weight: 600; }
.admin-subtitle:first-of-type { margin-top: 0; }
.btn.btn-reject { background-color: #c0392b; color: #fff; }
.btn.btn-reject:hover { background-color: #e74c3c; opacity: 1; }
.btn-secondary { background-color: #ecf0f1; color: #34495e; padding: 0.4rem 0.8rem; font-size: 0.85rem; }
.btn-secondary:hover { background-color: #bdc3c7; opacity: 1; }
.admin-item.featured-item { border-left: 4px solid var(--color-primary); padding-left: 1rem; background-color: #f8f9fa; }
.featured-badge { display: inline-block; background-color: var(--color-primary); color: #fff; padding: 2px 8px; font-size: 0.75rem; border-radius: 12px; margin-left: 0.5rem; vertical-align: middle; }

/* --- LEAFLET MAP & COMMENT STYLES --- */
#leaflet-map-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border: 1px solid var(--border-color);
}
#leaflet-map-header {
    background: var(--color-primary);
    color: white;
    padding: 20px;
    text-align: center;
}
#leaflet-map-header h1 {
    font-size: 28px;
    margin-bottom: 5px;
    color: white; /* Override default h1 color */
}
#leaflet-map-header p {
    font-size: 14px;
    opacity: 0.9;
    color: white;
}
#leaflet-map {
    width: 100%;
    height: 600px;
}
.leaflet-popup-content-wrapper {
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.leaflet-popup-content {
    min-width: 280px !important; /* Ensure popup is wide enough for comments */
}
.leaflet-popup-content h4 {
    margin: 0 0 10px;
    font-size: 1.1rem;
    font-family: var(--font-serif);
    color: var(--color-primary);
}
.leaflet-popup-content p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.5;
}
.comments-section {
    margin-top: 15px;
    border-top: 1px solid var(--border-color);
    padding-top: 15px;
}
.comments-section h5 {
    font-family: var(--font-sans);
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}
.comments-list {
    max-height: 150px;
    overflow-y: auto;
    margin-bottom: 15px;
}
.comment-item {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 8px;
    border-left: 3px solid var(--color-primary);
}
.comment-text {
    font-size: 0.85rem !important;
    margin: 0 !important;
}
.comment-author {
    display: block;
    text-align: right;
    font-size: 0.75rem;
    font-style: italic;
    color: #888;
    margin-top: 5px;
}
.comment-form textarea {
    width: 100%;
    min-height: 60px;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-family: var(--font-sans);
    font-size: 0.9rem;
    resize: vertical;
}
.comment-form button {
    display: block;
    width: 100%;
    margin-top: 8px;
    padding: 8px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}
.comment-form button:hover {
    opacity: 0.9;
}
.comment-form .form-status {
    font-size: 0.8rem;
    margin-top: 5px;
    display: block;
}

/* --- NEW: QR CODE IN POPUP --- */
.qr-code-section {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}
.qr-code-section h5 {
    font-family: var(--font-sans);
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}
.qr-code-container-popup img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    display: block;
}
.qr-code-container-popup p {
    font-size: 0.85rem;
    color: #666;
}

/* --- MODAL STYLES --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    position: relative;
    text-align: center;
    max-width: 90%;
    width: 300px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.modal-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
}
.modal-close-btn:hover {
    color: #333;
}
#qr-modal-body img.qr-code-image {
    width: 200px;
    height: 200px;
    margin: 1rem auto 0;
    cursor: pointer;
}
#qr-modal-body .scan-success-message {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-primary);
    padding: 1rem 0;
}

/* --- EMBEDDED HOME PAGE MAP --- */
#leaflet-map-home {
    width: 100%;
    height: 450px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    margin: 0 auto;
    border: 1px solid var(--border-color);
}

/* --- SUBMISSION RESULT & SUGGESTIONS STYLES --- */
.submission-result-container {
    text-align: left;
    margin-top: 2.5rem;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: #f8f9fa;
}
.submission-result-container h4 {
    font-family: var(--font-sans);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-primary);
}
.submission-result-container h5 {
    font-family: var(--font-sans);
    font-weight: 600;
    margin-top: 1.5rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.5rem;
}
.submission-result-container .error-message {
    color: #c0392b;
    font-weight: 500;
}
.suggestions-list {
    list-style: disc;
    padding-left: 20px;
    margin-top: 1rem;
}
.suggestions-list li {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}